{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clase 4\
\
Git\
Es un Sistema de Control de Versiones CSV\
\
Comando para iniciar GIT y que los cambios se comiencen a guardar.\
git init\
 \
Y para saber si el archivo se creo (archivo oculto)\
ls -la\
\
Para usar Git\
Agregar un archivo, en mi ejemplo es:\
index.html\
\
git add index.html\
\
Y para agregarlo con comi\'f3 y mensaje:\
\
git commit -m \'93mensaje que quiera escribir de la versi\'f3n\'94\
\
Y para revisar si est\'e1 puesto el GIT en el archivo creado:\
\
git status\
\
La idea de git es:\
\
Se hace el add, para llevar el tracking de un archivo,  (working)\
pero el archivo entra en modo standby  (staging area)\
para que la versi\'f3n se suba se debe hacer un Commit y agregar un mensaje (se va al repositorio)\
\
}